<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard-titulo</title>
</head>
<body>
    
    <header class="cabecalho">
        <h1 class="cabecalho-titulo">confere ai</h1>
    </nav>
    <a href="#" class="menu-inicio">iniciar</a>
    </nav>
    </header>



    <mains class="principal">
        <section>
    <article class="cartao">
        <div class="cartoes">
            <div class="cartao-frente">
              <img src="" alt="" class="cartao-imagem">
              <p class="cartao-texto-frente"<>/p














            </div>
        </div>
    </article>
        </section>
</body>
</html>